<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposta de Aplicação de Gestão de Produtos</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li::before {
      content: "\2022";
      color: #2ecc71;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    .contact-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2ecc71;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .derecha {
  position: absolute;
  border: 2px solid darkred;
  right: 0;
  top: 0;
  width: 150px;
}
.principal {
  font-weight: bold;
  color: darkblue;
  font-size: 2rem;
  text-shadow: 2px 2px 4px lightslategray;
  
}
.superform {
  background-color: lightslategray;
  border: 2px solid darkblue;
  font-size: 25px;
  padding-left: 5%;
  text-align: left;
}
#presentacion {
  font-size: 1.1rem;
  color: black;
}

hr {
  border: none;
  height: 2px;
  background-color: darkblue;
  margin: 20px 0;
}

form>p,label {
  font-size: 20px;
  color: darkred;
}
th {
  color: rgb(32, 32, 129);
  background-color: lightslategray;
}
h2 {
  font-weight: bold;
  color: darkred;
  font-size: 30px;
}
a {
  color: rgb(40, 40, 119);
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Caro leitor,</h1>
   
    <p>Tenho o prazer de apresentar a minha proposta para lhe fornecer uma aplicação de aceitação de encomendas personalizada, concebida especificamente para servir as necessidades da sua empresa e dos seus trabalhadores mais dedicados . Abaixo estão os principais pontos que demonstram como o meu trabalho pode beneficiar a sua empresa:</p>
    <ul>
      <li>Automação de processos: Meu aplicativo simplifica e automatiza o processo de adição e tratamento de produtos e encomendas personalizadas em uma lista. Isso economiza tempo e reduz erros, eliminando a necessidade de executar essas tarefas manualmente.</li>
      <li>Geração eficiente de PDF: O recurso de geração de PDF integrado permite que você crie facilmente listas detalhadas de produtos com informações de vendedores e clientes. Isso facilita a criação de documentos profissionais que podem ser compartilhados com clientes e parceiros de negócios.</li>
      <li>Facilita a comunicação: O aplicativo centraliza as informações do vendedor e do cliente, o que melhora a comunicação interna e externa. Todos os dados relevantes estão ao seu alcance, aumentando a eficiência e a colaboração.</li>
      <li>Escalabilidade: O aplicativo foi projetado para lidar com um grande número de produtos. À medida que sua empresa cresce e adiciona mais produtos, o aplicativo continuará sendo uma solução confiável e eficiente.</li>
      <li>Interface intuitiva: A interface de usuário amigável e fácil de usar garante que seus funcionários possam aprender a usar o aplicativo rapidamente. Isso reduz a curva de aprendizado e minimiza o tempo de treinamento.</li>
      <li>Valor Acrescentado: O meu foco no design e desenvolvimento personalizados garante que a aplicação é perfeitamente adaptada às necessidades específicas da sua empresa, proporcionando valor acrescentado que aumenta a satisfação do cliente.</li>
      <li>Suporte contínuo: Estou empenhado em fornecer suporte e atualizações contínuas para garantir o melhor desempenho e funcionalidade do aplicativo no futuro.</li>
    </ul>
    <p>Agradeço a oportunidade de trabalhar com você e estou confiante de que meu aplicativo pode fornecer uma solução eficaz e eficiente para otimizar seus processos de gerenciamento de produtos. Sinta-se livre para entrar em contato comigo para discutir quaisquer detalhes adicionais ou para agendar uma demonstração ao vivo.</p>
   
    <p><button class="contact-button" id="btnDesplegar2">Demonstração do aplicativo</button></p>
    <p><button class="contact-button" id="btnDesplegar">Resumo</button></p>
    
  </div>
  
<div class="container" id="contenidoDesplegable2" style="display: none;">
    <!-- Contenido que deseas mostrar cuando se hace clic en el botón -->
    <section id="presentacion">
        <h1 class="principal">Apresentação do Aplicativo</h1>
        <p>O aplicativo quando aberto mostra um painel "produtos" onde o vendedor pode adicionar produtos totalmente personalizáveis 
          (dados oferecidos pela empresa) a uma lista.</p>
        <p>Depois de ter selecionado todo o necessário para que o cliente deve adicionar
          seus dados e dados do cliente.</p>  
        <p>Em seguida, acesse o painel Visualizar onde você vê a lista completa e você pode retirar algum produto, 
          se necessário, ou voltar e adicionar mais.</p> 
        <p>No final, crie um arquivo PDF e possa compartilhá-lo por vários meios, seja pelo WhatsApp, E.mail ou outros.</p>   
        <p>Devo enfatizar que o aplicativo é desenvolvido 100% nativo do Android e pode ser modificado absolutamente qualquer conteúdo / aspeto.</p>   
          
    </section>
    <section id="video" style="width: 100%; max-width: 100%;">
      <h1 class="principal">Vídeo de Apresentação</h1>
      <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
          <video style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
              <source src="video_presentacion.mp4" type="video/mp4">
              Seu navegador não suporta o elemento de vídeo.
          </video>
      </div>
  </section>
</div>

<div class="container" id="contenidoDesplegable" style="display: none;">
      <!-- Contenido que deseas mostrar cuando se hace clic en el botón -->
    <header>
        <h1 class="principal">Cristian Fernandez</h1>
    
    </header>
  
    <section id="presentacion">
      <p>Apaixonado pelo desenvolvimento web, software para dispositivos móveis, análise da web, SEO, empreendedorismo e tecnologias web.</p>
      <p>Com um foco dedicado ao desenvolvimento de aplicativos e prestes a concluir meu certificado profissional nesta área, estou comprometido em criar experiências digitais excepcionais que impactem positivamente os usuários e os negócios.</p>
      <p>Minha experiência em design e desenvolvimento de interfaces atrativas e funcionais me permite aplicar princípios sólidos para a criação de soluções eficazes e de alta qualidade.</p>
      <p>Movido pelo meu interesse em empreendedorismo e tecnologias web, estou sempre em busca de novas oportunidades para inovar e criar soluções impactantes no mundo digital.</p>
      <p>Sempre em busca de conhecimento e atento às novas tecnologias, adotando as melhores práticas.</p>
  </section>
  
  <hr>
  
  <section id="habi">
      <h2>Habilidades e conhecimentos</h2>
      <ul>
          <li><b>Aplicativos móveis:</b> Android Studio, Kotlin, Jetpack Compose, Unity, C#, Design UX/UI, Controle de versão (GIT).</li>
          <li><b>Desenvolvimento web:</b> HTML5, CSS3, JavaScript, Design responsivo, etc.</li>
          <li><b>Análise da web/Métricas:</b> Google Analytics.</li>
          <li><b>Marketing:</b> E-mail marketing, redes sociais, etc.</li>
      </ul>
  </section>
  
  <hr>
  
  <section id="edu">
      <h2>Educação</h2>
      <table>
          <!--linha da tabela-->
          <tr>
              <!--cabeçalho da tabela-->
              <th><b>Título</b></th>
              <th><b>Instituição</b></th>
              <th><b>Ano de Conclusão</b></th>
          </tr>
          <tr>
              <!--dados da tabela-->
              <td>Desenvolvimento web</td>
              <td>Plan Ceibal (Jovenes a Programar)</td>
              <td>Atualmente em curso (2023)</td>
          </tr>
          <tr>
              <td>Desenvolvimento de software para Android Profissional</td>
              <td>Coursera.org/Meta</td>
              <td>Atualmente em curso (2023)</td>
          </tr>
          <tr>
              <td>Curso: Controle de versão</td>
              <td>Coursera.org</td>
              <td>12/2022</td>
          </tr>
          <tr>
              <td>Curso: HTML e CSS</td>
              <td>Fundación Telefônica</td>
              <td>11/2022</td>
          </tr>
          <tr>
              <td>Curso: Marketing Digital</td>
              <td>Fundación Telefônica</td>
              <td>10/2022</td>
          </tr>
      </table>
  </section>
  
  <hr>
  
  <section id="perfiles">
      <h2>Contato:</h2>
    
        <ul>
          <li><a href="mailto:fcristian480@gmail.com" target="_blank">E-mail</a></li>
            <li><a href="https://wa.me/59897210183" target="_blank">WhatsApp</a></li>
            <li><a href="https://www.linkedin.com/in/cristian-fern%C3%A1ndez-595329283/" target="_blank">LinkedIn</a></li>
        </ul>
    </section>

  </div>
  
  <script>
    const btnDesplegar = document.getElementById('btnDesplegar');
    const contenidoDesplegable = document.getElementById('contenidoDesplegable');
    const btnDesplegar2 = document.getElementById('btnDesplegar2');
    const contenidoDesplegable2 = document.getElementById('contenidoDesplegable2');

    btnDesplegar.addEventListener('click', () => {
        if (contenidoDesplegable.style.display === 'none') {
            contenidoDesplegable.style.display = 'block';
            btnDesplegar.textContent = 'Resumo';
        } else {
            contenidoDesplegable.style.display = 'none';
            btnDesplegar.textContent = 'Ocultar Detalles';
        }
    });
    
    btnDesplegar2.addEventListener('click', () => {
        if (contenidoDesplegable2.style.display === 'none') {
            contenidoDesplegable2.style.display = 'block';
            btnDesplegar2.textContent = 'Ocultar Detalles';
        } else {
            contenidoDesplegable2.style.display = 'none';
            btnDesplegar2.textContent = 'Apresentação do Aplicativo';
        }
    });
</script>
</body>
</html>
